apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: xwiki-solr
  labels:
    {{- include "xwiki.standard-labels" . | nindent 4 }}
spec:
  accessModes:
    - {{ .Values.solr.storageAccessMode}}
  resources:
    requests:
      storage: {{ .Values.solr.storage }}
    {{- if .Values.storageClass }}
    storageClassName: {{ .Values.storageClass | quote }}
    {{- end }}
